Uniterm/Window1.xaml

<Window x:Class="Uniterm.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Uniterm"
    Title="Uniterm" Height="586" Width="942" WindowStyle="SingleBorderWindow" 
        Visibility="Visible" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647*" />
            <ColumnDefinition Width="273*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*" />
            <RowDefinition Height="283*" />
        </Grid.RowDefinitions>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="936">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="ehNowyClick"></MenuItem>
                <MenuItem Header="Zamienić" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Zapisać" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Margin="0,251,16,280" x:Name="btnAdd" Width="103" Click="btnAdd_Click" Grid.RowSpan="2" Grid.Column="1" Content="Wyczyść"/>

        <ComboBox Height="23" Name="cbfSize" Width="56" SelectionChanged="ehcbfSizeChanged"  HorizontalAlignment="Right" Margin="0,0,10,63.8" VerticalAlignment="Bottom" Grid.Column="1" />
        <ComboBox Height="23" Name="cbFonts" Width="109" SelectionChanged="ehCBFontsChanged"  HorizontalAlignment="Right" Margin="0,0,10,94.8" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button Height="25" Width="103" Click="Button_Click"  HorizontalAlignment="Right" Margin="0,33,16,0" VerticalAlignment="Top" Name="btnAddSek" Grid.Column="1">Sekwecjowanie</Button>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,71,58.8" x:Name="label1" VerticalAlignment="Bottom" Width="56" Grid.Column="1" Content="Wielkość"/>
        <Label HorizontalAlignment="Right" Margin="0,124,60,117.8" x:Name="label2" Width="67" Grid.Column="1" Content="Czcionka"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,68,16,0" Name="btnAddEl" VerticalAlignment="Top" Width="103" Click="btnAddEl_Click" Grid.Column="1">Eliminowanie</Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,16,27.8" x:Name="btnRedraw" VerticalAlignment="Bottom" Width="103" Click="btnRedraw_Click" Grid.Column="1" Content="Przerysuj" RenderTransformOrigin="0.5,0.5"/>
        <ListBox HorizontalAlignment="Left" Margin="0,30,0,35" Name="lbUniterms" Width="127" Grid.RowSpan="2" BorderThickness="3" SelectionChanged="ehlbUNitermsSelectionChanged" />
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="45,0,0,8" Name="tbName" Width="120" Height="19" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="1" Margin="230,0,132,8" Name="tbDescription" KeyUp="tbDescKeyUP" Height="19" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,7" Name="label3" Width="47" Height="24" VerticalAlignment="Bottom">Nazwa</Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="193,0,0,7" x:Name="label4" Width="38" Height="25" VerticalAlignment="Bottom" Content="Opis"/>
        <Border BorderThickness="1" BorderBrush="CadetBlue" Margin="128,30,132,35" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DockPanel Name="pic"  Grid.RowSpan="2" ClipToBounds="True">
                <ScrollBar ValueChanged="HorScroll_ValueChanged" Name="HorScroll" Orientation="Horizontal" DockPanel.Dock="Bottom"  Maximum="{Binding ElementName=cDrawing, Path=ActualWidth}" SmallChange="1" Width="640" HorizontalAlignment="Left" />
                <ScrollBar ValueChanged="HorScroll_ValueChanged" Name="VerScroll" DockPanel.Dock="Right" Maximum="{Binding ElementName=cDrawing, Path=ActualHeight}" Minimum="0" Height="458" />

                <Border ClipToBounds="True">
                    <local:MyCanvas x:Name="cDrawing" MouseLeftButtonDown="ehMouseDown" Background="White" ClipToBounds="True" Grid.RowSpan="2"></local:MyCanvas>
                </Border>
            </DockPanel>
        </Border>
    </Grid>

</Window>